# OpcUAClient

./: OpcUAClient.sln
OpcUAClient/: AlarmEventArgs.cs  OPCSession.cs  OPCUAException .cs  OpcUAClient.csproj  Settings.cs  Tag.cs  TagValueChangedEventArgs.cs
TestOPCUA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestOPCUA.csproj
